<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.my-mui-bar-tab {
				background: #FFFFFF;
				border-top: #e1e1e1 solid 1px!important;
				bottom: -1px;
			
			}
			
			.my-mui-bar-tab span {
				display: block;
				font-size: 26px;
				color: #999999;
			}
			
			.my-mui-bar-tab p {
				font-size: 12px;
				margin: 0px auto;
			}
			
			.my-mui-bar-tab .mui-active p,
			.my-mui-bar-tab .mui-active span {
				color: #ff6668;
			}
			
			.mui-bar-nav {
				background: #FFFFFF;
				border-bottom: #fe6f5f solid 1px;
			}
			
			.mui-bar-nav h1 {
				font-size: 18px;
				color: #000000;
			}
			
			.mui-bar-nav a {
				color: #fe6f5f;
			}
		</style>
		<script src="js/mui.min.js"></script>
		<script src="js/update.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">影展</h1>
			<a id="search" class="iconfont   icon-sousuo mui-icon  mui-pull-right"></a>
			<!--<a id="info" class="mui-icon-close mui-icon  mui-pull-right" ></a>-->
		</header>

		<nav class="mui-bar mui-bar-tab my-mui-bar-tab">
			<a class="mui-tab-item  mui-active" href="page_photollist.html" data-title="影展" data-index='0'>
				<span class="iconfont icon-tupian5" style="font-size: 25px;"></span>
				<p>影展</p>
			</a>
			<a class="mui-tab-item" href="page_newslist.html" data-title="资讯" data-index='1'>
				<span class="iconfont  icon-xinwendongtai" style="font-size: 28px;"></span>
				<p>资讯</p>
			</a>
			<a class="mui-tab-item" href="page_personalcenter.html" data-title="个人中心" data-index='2'>
				<span class="iconfont icon-gerenzhongxin" style="font-size: 25px;"></span>
				<p>我</p>
			</a>
		</nav>
		
		<script>
			var menu = null,
				main = null;
			var showMenu = false;
			mui.init({
				swipeBack: true,
				gestureConfig: {
					doubletap: true
				}
			});
			//敲击顶部导航，内容区回到顶部
			document.querySelector('header').addEventListener('doubletap', function() {
				main.children()[0].evalJS('mui.scrollTo(0, 100)');
			});
			//首页返回键处理  
			//处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {
				if (showMenu) {
					//					closeMenu();
				} else {
					//首次按键，提示‘再按一次退出应用’
					if (!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				}
			};
			var subpages = ['page_photollist.html', 'page_newslist.html', 'page_personalcenter.html'];
			var subpage_style = {
				top: '45px',
				bottom: '50px',
				bounce: 'vertical',
				scrollsToTop: true,
//				hardwareAccelerated: true,                
			};
			//个人中心页面定制样式
			var subpage_style3 = {
				top: '0px',
				bottom: '50px',
				bounce: 'none',
				scrollsToTop: true,
			};
			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				plus.navigator.setFullscreen(false);
				plus.navigator.setStatusBarBackground("#ffffff");
				main = plus.webview.currentWebview();
				var sub1 = mui.preload({
					url: subpages[0],
					id: subpages[0],
					styles: subpage_style
				})
				main.append(sub1);
				//延时1秒再预加载
				setTimeout(function() {
					for (i = 1; i < 3; i++) {
						if (i == 2) {
							subpage_style = subpage_style3;
						}
						var sub = mui.preload({
							url: subpages[i],
							id: subpages[i],
							styles: subpage_style
						})
						sub.hide();
						main.append(sub);
					}
				}, 1000)
				plus.storage.setItem('tab_index', '0')
			});
			//创建一个指定openWindow的方法
			var activeTab = subpages[0];
			var lastActiveTabs = new Array();
			var mui_title = document.getElementById('mui-title');
			//选项卡点击事件
			var canTap = true
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				if (!canTap) {
					return
				}
				var _this = this;
				var _index = this.getAttribute('data-index');
				var tab_index = plus.storage.getItem('tab_index');
				var targetTab = this.getAttribute('href');
				var title = this.getAttribute('data-title');
				//打开页面
				if (targetTab == activeTab) {
					return;
				} else {
					//先隐藏当前的
					if (tab_index <= _index) {
						plus.webview.hide(activeTab, 'slide-out-left', 300, function() {});
						//再显示目标
						plus.webview.show(targetTab, 'slide-in-right', 300, function() {
							mui_title.innerText = title;
							canTap = true
						});
					} else {
						plus.webview.hide(activeTab, 'slide-out-right', 300, function() {});
						//再显示目标
						plus.webview.show(targetTab, 'slide-in-left', 300, function() {
							mui_title.innerText = title;
							canTap = true
						});
					}
					plus.storage.setItem('tab_index', _index)
					activeTab = targetTab;
				}
			});
		  var searchbtn=document.getElementById('search')
		   searchbtn.addEventListener('tap',function(){
		   	   var _index= mui('.mui-active')[0].getAttribute('data-index');
		   	   if(_index==0){
		   	   	mui.openWindow({
		   	   		id:'mypages/search_photo.html',
		   	   	   url:'mypages/search_photo.html',
		   	   	   show:{
		   	   	   	  aniShow:'slide-in-bottom',
		   	   	   	  duration:'300',
		   	   	   }
 		   	   	})
		   	   }else if(_index=1){
                 mui.openWindow({
                 	id:'mypages/search_news.html',
		   	   	   url:'mypages/search_news.html',
		   	   	   show:{
		   	   	   	  aniShow:'slide-in-bottom',
		   	   	   	  duration:'300',
		   	   	   }
                 })
		   	   }
		   })
		</script>
	</body>
</html>