<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.mui-bar-nav {
				box-shadow: none;
				border-bottom: #ed6b5d solid 1px;
				background: #FFFFFF;
			}
			
			.mui-title {
				font-size: 18px;
			}
			
			#submit_btn {
				padding-top: 10px;
				color: #ed6b5d;
			}
			
			.my-mui-input-row {
				width: 94%;
				margin: auto;
			}
		</style>
	</head>

	<body style="	background: #f6f6f6;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">设置</h1>
			<a id="info" class="mui-action-back  iconfont   icon-fanhui mui-icon  mui-pull-left" style="color: #ed6b5d;"></a>
			<a id="submit_btn" class="mui-pull-right">提交</a>
		</header>
		<!--下拉刷新容器-->
		<div class="mui-content " style="background: #f6f6f6;">
			<div class="mui-blank-30"></div>
			<div class="mui-input-row my-mui-input-row">
				<input type="text" id="nickname_input" class="input-text mui-input-clear" placeholder="" />
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
      <script src="../Controller/change_nickname.controller.js"></script>
</html>